# serenity-bdd-gui-testsuite

./: .project  README.md  pom.xml  serenity.properties
src/test/java/info/pageObjects/: LoginPage.java
src/test/java/info/reusables/: customEnsure.java  reusable.java
src/test/java/info/runnerSuite/: RunnerSuite.java
src/test/java/info/stepDefinition/: LoginDefinitions.java  LoginStepDefinition.java
src/test/java/info/steps/: LoginSteps.java  Testdriver.java
src/test/resources/: extent.properties
src/test/resources/serviceFeatures/: employeeServices.feature  userServices.feature
test-output/HtmlReport/: ExtentHtml.html
